<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Boostrap 5 CDN-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
  
  <!-- Title-->
  <title>Multi </title>

  <!-- Jquery-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <!-- Box Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <!-- Main Css -->
   <link rel="stylesheet" href="stylesheet/main.css">

  <!-- Poppins-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!--Font Awsome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">

  <style>
    html, body {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-dark navbar-expand-sm bg-dark fixed-top shadow-sm p-3 mb-5 rounded">
        <div class="container">
           <a href="/" class="navbar-brand">
            <i class="fas fa-blog"></i> &nbsp;
            Quality Betting Tips
           </a>
   
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
               <span class="navbar-toggler-icon"></span>
           </button>
   
   
           <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link active">
                            Multi
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="over.html" class="nav-link">
                            Over
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="super.html" class="nav-link">
                            Super
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="htft.html" class="nav-link">
                            HT:FT
                        </a>
                    </li>
                    <li class="nav-item">
                      <a href="basket.html" class="nav-link ">
                          Basket
                      </a>
                  </li>
                </ul>
           </div>
       </div>
    </nav>
       <!--Content-->

       
  <!-- Ajoutez un élément pour afficher les résultats -->
  <div id="results" class="row justify-content-center mt-5" oncopy="return false;" oncontextmenu="return false;" style="-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;"></div>
  
  <div id="spinner" class="text-center fs-3 p-3 m-3 " style="display: none;">
    <img src="images/spp.gif" alt="Chargement en cours...">
  </div>


  <script>
      $(document).ready(function() {
        function fetchAndProcessTips(tipType) {
          $.ajax({
            type: "POST",
            url: "api_fetch.php",
            data: { type: tipType },
            dataType: "json",
            beforeSend: function() {
              $("#spinner").show();
            },
            success: function(data) {
              $("#spinner").hide();
              if (data.maclar && Array.isArray(data.maclar) && data.maclar.length > 0) {
                $.each(data.maclar, function(index, match) {
                  var html = `
                      <div class="match-card rounded-top shadow-lg p-3 mb-1 rounded" oncopy="return false;" oncontextmenu="return false;" style="-webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none;">
                      <span>${match.tarih} - ${match.saat}</span>
                      <div class="header rounded d-flex justify-content-between">
                          <div>${match.lig}</div>
                          <div><span>⚽</span></div>
                      </div>
                      
                      <div class="d-flex justify-content-between align-items-center mt-3 fw-bold m-3 p-1">
                          <div>
                          <div>${match.ev}</div>
                          </div>
                          <div>
                          <div>${match.konuk}</div>
                          </div>
                      </div>

                      <div class="d-flex justify-content-between align-items-center mt-3 fw-bold m-3 p-1">
                          <div>
                          <div><img src="${match.evl}" alt="" width=50></div>
                          </div>

                          <div>
                          <div class="betting-odds">${match.tahmin} win ${match.tip}</div>
                          </div>

                          <div>
                          <div><img src="${match.konukl}" alt="" width=50></div>
                          </div>
                      </div>
                      </div>
                  `;
                  
                  $("#results").append(html);
                });
              }
            },
            error: function(xhr, status, error) {
              console.log("Erreur AJAX : " + error);
            }
          });
        }

        var typesToFetch = ["multi"];
        $.each(typesToFetch, function(index, tipType) {
          fetchAndProcessTips(tipType);
        });

        // Ajout d'un événement pour détecter et empêcher la copie
        $(document).on('copy', function(event) {
          event.preventDefault();
          event.clipboardData.setData('text', '');
          alert('La copie du contenu est interdite.');
        });
      });
    </script>
     
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>